VITE_API_URL=http://localhost:8000

VITE_LOGIN_SERVICE_URL=http://localhost:5100
VITE_MAP_SERVICE_URL=http://localhost:5200
VITE_ADMIN_SERVICE_URL=http://localhost:5300
VITE_VOTING_SERVICE_URL=http://localhost:5400

# VITE_MAPBOX_TOKEN=your_token